How to use the base server:

- Create a repository for the main project
- Add this as submodule
- Check node and npm versions. Should be 4.2.4 and 2.14.12 respectively
   - If not, install nvm and change node and npm versions
- Run "npm install"
- Run "npm install mongodb@2.1.18" (for some reason, package.json doesn't install the selected version)
- Create "bica_modules" folder on the base project
- Add bica submodules on that folder. Usually their name starts with "module_<modulename>"
- Run "npm install" on submodules that have package.json files
- Run "node web.js". Should give some errors, but it's a necessary step to generate servervars.json on the parent folder
- Create database on mlab
- Create a user on that database
- Configure servervars.json
   - accountKey should be the same as SmashTime, Jankenpon, etc. example: f2f9d6d59ef9168a7ac59fad280b2ba144b20d05
   - appName: db name on mlab
   - bicaserver: copy the link from mlab's page and replace user and password by the ones on the user you created
   - router requires: example: "players":"../../bica_modules/module_players/v1/players"
   - index requires: example: "players":"../../bica_modules/module_players/api/players"
   - add collections to the collections array when you're adding submodules. example: "collections": ["games", "gamevars", "players"]
   - add collections to the gamesarray when you're adding submodules. example: "keys": ["enabled", "gamevars", "documents", "players", "promocodes"]
   - add indexes for new collections: example: "players": {"playerid": 1}
- Run "node web.js" again. Should run flawlessly.